<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DAF7A6"
    tools:context=".SensorActivity">

    <TextView android:text="Music Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textView"
        android:textSize="35dp"
        android:textColor="#72B5C1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView android:text="gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/gesturetext"
        android:textSize="30dp"
        android:textColor="#72B5C1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of trial: 0"
        android:layout_marginBottom="10dp"
        android:id="@+id/trialtxt"
        android:textColor="#C1728E"
        android:layout_above="@id/erortxt"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of error: 0"
        android:layout_marginBottom="10dp"
        android:id="@+id/erortxt"
        android:textColor="#C1728E"
        android:layout_above="@id/volumetxt"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controlBar"
        android:layout_marginTop="10dp">



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPause"
            android:layout_weight="1"
            android:src="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBackward"
            android:layout_toRightOf="@+id/btnBackward"
            android:background="@null"/>




    </LinearLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:padding="10dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_above="@+id/controlBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/durationtxt"
        android:textColor="#72B5C1"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/remainTimetxt"
        android:textColor="#72B5C1"
        android:layout_above="@+id/seekBar"
        android:layout_alignRight="@+id/controlBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/titletxt"
        android:textColor="#C1728E"
        android:layout_alignBaseline="@+id/durationtxt"
        android:layout_alignBottom="@+id/durationtxt"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:max="100"
        android:progress="50"
        android:layout_above="@+id/titletxt"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginBottom="30dp">
    </SeekBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volume"
        android:id="@+id/volumetxt"
        android:textColor="#72B5C1"
        android:layout_above="@id/volumeControl"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/progresstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/volumetxt"
        android:layout_toRightOf="@+id/volumetxt"
        android:layout_alignBottom="@+id/volumetxt"
        android:layout_above="@id/volumeControl"
        android:text="50%"
        android:textColor="#72B5C1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
</RelativeLayout>





