<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff123456"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff123456"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setuptitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff234567"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="@string/setuptitletext"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F1FAF1" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="right"
    android:orientation="vertical">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                >

                <TextView
                    android:id="@+id/InitialInputText"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="Initial: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#F1FAF1" />


                <EditText
                    android:id="@+id/InitialInput"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:background="#9B8B8A"
                    android:gravity="left"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/genderLabelInput"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#F1FAF1" />

                <Spinner
                    android:id="@+id/GenderInput"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:drawable/spinner_background"
                    
                    android:gravity="left"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/paramLabelInput"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="@string/paramlabelinputtext"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#F1FAF1" />

                <Spinner
                    android:id="@+id/paramInput"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:drawable/spinner_background"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/trialLabelInput"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="Number of trials"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#F1FAF1" />

                <Spinner
                    android:id="@+id/TrialInput"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:drawable/spinner_background"
                    android:dropDownWidth="match_parent"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickOK"
                android:text="@string/btnoktext"
                android:textAppearance="?android:attr/textAppearanceMedium"></Button>

            <Button
                android:id="@+id/Button03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickExit"
                android:text="@string/btnexittext"
                android:textAppearance="?android:attr/textAppearanceMedium"></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>